{
  "name": "coffee-terminal-scene",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build:showcase": "node scripts/build_showcase.mjs",
    "build:scene": "node scripts/build_scene.mjs",
    "sync:cloud-scene": "npm run build:scene && node scripts/sync_cloud_scene.mjs",
    "test:scene": "node --test tests/test_robot_scene.mjs",
    "test": "node --test tests/*.mjs"
  },
  "dependencies": { "three": "0.185.1" },
  "devDependencies": { "esbuild": "0.28.2" }
}
